<html>
    <head>
        <style>
            .d1{
                height:200px;width:200px;
                background-image:conic-gradient(red,yellow,blue); 
                /* or 45deg  */
            }
            .d2{
                height: 200px;width:300px;
                background-image:conic-gradient(from 380deg,red 45deg,yellow 90deg,green 180deg,pink 270deg,purple 310deg);
            }
            .d3{
                height:200px;width:200px;border-radius:50%;
                background-image:conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 180deg,pink 180deg,pink 270deg,blue 270deg);
            }
            .d4{
            height:200px;width:200px;border-radius:50%;
            background-image:conic-gradient(from 90deg,pink 0deg,pink 45deg,red 45deg,red 90deg,blue 90deg,blue 180deg,yellow 180deg,yellow 315deg,green 315deg);
            }

        </style>
    </head>
    <body>
        <div class="d1"></div> <br>
        <div class="d2"></div> <br>
        <div class="d3"></div> <br>
        <div class="d4"></div>
    </body>
</html>x