<!-- Properties are translate(),rotate(),scale()-increases or decreases size of the element,skew().  -->
<html>
    <head>
        <style>
            div{
                width: 400px;height: 200px;background-color: yellowgreen;border: 1px solid;
                padding: 20px;
            }
            div:hover{
                transform: translate(50px,100px);
                transform: translatex(140px);
                transform: translatey(200px);
            }
            img{
                width: 200px;
                height: 300px;
            }
            .img1:hover{
                transform: rotate(20deg);
            }
            .img2:hover{
                transform: rotate(-40deg);
                /* - for anticlockwise */
            }
            div{
                height: 200px;width: 300px;
                background-color: yellow;border: 2px dashed;
            }
            .d1:hover{
                transform:scale(2,2.5);
                transform: skew(-20deg,0);
            }
            .d2:hover{
                transform: scale(0.5,0.3);
                transform: scaleX(2);transform:scaleY(0.5);
                transform: skew(0,20deg);
            }
            
        </style>
    </head>
    <body>
        <p>Translate Method moves element from current position</p>
        <div>Hello,Good morning pineapple!!</div>
        <img src="cat.jpg" class="img1"/>
        <img src="dog.jpg" class="img2">
        <div class="d1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus accusantium
         quisquam, fugit animi dicta dolores nobis a debitis voluptatem quis exercitationem aliquam aperiam laborum neque nulla dolore quod molestias placeat!</div>
        <div class="d2">decrease</div>
    </body>
</html>